<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Euromillions Statistics</title>
  <script type="module" crossorigin src="./assets/index-xc-h1hxD.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-fEES-Qr0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
