<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <h1>DOM</h1>

    <ul>
      <li><a href="./CounterTimer/index.html">Counter Timer</a></li>
      <li>
        <a href="./MultiplicationTable/index.html">Multiplication Table</a>
      </li>
      <li><a href="./ToDoList/index.html">To Do List</a></li>

      <li>-- External --</li>
      <li>
        <a href="https://codepen.io/201flaviosilva/full/BaJpOBP">Calculator</a>
      </li>
      <li>
        <a href="https://codepen.io/201flaviosilva/full/XWZeZpR">To Do List</a>
      </li>
      <li>
        <a href="https://codepen.io/201flaviosilva/full/zYREpbK"
          >Multi-language App</a
        >
      </li>
      <li>
        <a
          href="https://201flaviosilva.bitbucket.io/Vanilla-JavaScript/Pages/GetStarted/index.html"
          >Vanilla JavaScript</a
        >
      </li>
    </ul>
  </body>
</html>
