<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>201flaviosilva.bitbucket.io</title>
  </head>

  <body>
    <header>
      <h1 class="text-center">201flaviosilva.bitbucket.io</h1>
    </header>

    <main>
      <table class="table table-bordered table-striped table-hover">
        <thead class="bg-dark text-light">
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Web Site</th>
            <th scope="col">Source Code</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th colspan="3" class="table-success text-center">Projetos</th>
          </tr>

          <tr>
            <th>201flaviosilva</th>
            <td><a href="https://201flaviosilva.github.io">Web</a></td>
            <td>
              <a
                href="https://github.com/201flaviosilva/201flaviosilva.github.io"
                >Code</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <p class="text-center">
        <a
          href="https://bitbucket.org/201flaviosilva/201flaviosilva.bitbucket.io/"
          >Source Code</a
        >
      </p>
    </footer>
  </body>
</html>
