<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conversa</title>
  <script type="module" crossorigin src="./assets/index-f5920806.js"></script>
  <link rel="stylesheet" href="./assets/index-9ff3edcc.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
