<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="./assets/index-7ef2339d.js"></script>
    <link rel="stylesheet" href="./assets/index-6c19de08.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
