<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="../../Style/reset.css" />
  <link rel="stylesheet" href="style.min.css" />
  <title>Vanilla JavaScript</title>
</head>

<body>
  <header>
    <h1><a href="../../index.html">Vanilla JavaScript</a></h1>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../GetStarted/index.html">Get Started</a></li>
        <li><a href="../NinjaPowers/index.html">Ninja Powers</a></li>
        <!-- <li><a href="../Settings/index.html">Settings</a></li> -->
        <li>
          <a href="../Community/index.html" class="selected">Community</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <ul class="Geral" id="MainList"></ul>
  </main>

  <footer>
    <a href="https://bitbucket.com/201flaviosilva/vanilla-javascript">Source Code</a>
  </footer>

  <script src="./script.js"></script>
</body>

</html>
