<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emoji Search</title>
  <script type="module" crossorigin src="./assets/index-6akymcoS.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-mH9R_q3A.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
