<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="./vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Certificados</title>
  <script type="module" crossorigin src="./assets/index-BFnKQBev.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-cbWftRyL.css">
</head>

<body>
	<div id="app">
		<header>
			<h1><a href="https://bitbucket.org/201flaviosilva/certificados/">Certificados</a></h1>
		</header>

		<main>
			<ul id="list"></ul>
		</main>

		<footer>
			<p>
				<a href="https://bitbucket.org/201flaviosilva/certificados/">Repo</a>
			</p>
		</footer>
	</div>

</body>

</html>
