<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../Style/reset.css" />
  <link rel="stylesheet" href="./style/style.min.css" />
  <link rel="stylesheet" href="./style/CounterTimer/style.min.css" />
  <link rel="stylesheet" href="./style/TodayTimer/style.min.css" />
  <link rel="stylesheet" href="./style/ToDoList/style.min.css" />
  <link rel="stylesheet" href="./style/RandomPassWord/style.min.css" />
  <link rel="stylesheet" href="./style/Calculator/style.min.css" />
  <title>Vanilla JavaScript</title>
</head>

<body>
  <header>
    <h1><a href="../../index.html">Vanilla JavaScript</a></h1>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li>
          <a href="../GetStarted/index.html" class="selected">Get Started</a>
        </li>
        <li><a href="../NinjaPowers/index.html">Ninja Powers</a></li>
        <!-- <li><a href="../Settings/index.html">Settings</a></li>w -->
        <li><a href="../Community/index.html">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Get Started</h1>

    <p>Just a simple beginner projects :)</p>

    <div class="container">
      <div class="Project" id="CounterTimer">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/CounterTimer.js">
            Counter Timer</a>
        </h2>
        <div class="CounterTimerContainer">
          <p id="TimerCounterTimer">00 : 00 : 00</p>
          <div>
            <button id="StartCounterTimer">Start</button>
            <button id="ResetCounterTimer">Reset</button>
          </div>
        </div>
      </div>

      <div class="Project" id="TodayTimer">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/TodayTimer.js">Today
            Timer</a>
        </h2>
        <p>Day: <span id="DayTodayTimer">01/01/2020</span></p>
        <p>Month: <span id="MonthTodayTimer">January</span></p>
        <p>Week: <span id="WeekTodayTimer">Monday</span></p>
        <p>Time: <span id="HourTodayTimer">00:00:00</span></p>
      </div>

      <div class="Project" id="Counter">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/Counter.js">Counter</a>
        </h2>
        <div class="CounterContainer">
          <p id="CounterCounter">0</p>
          <div>
            <button id="AddCounter">+1</button>
            <button id="RemoveCounter">-1</button>
          </div>
        </div>
      </div>

      <div class="Project" id="ToDoList">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/ToDoList.js">To
            Do List</a>
        </h2>
        <div class="ToDoListContainer">
          <form>
            <input type="text" maxlength="20" placeholder="To Do List" id="InputToDoList" />
            <button id="SubmitToDoList">Submit</button>
          </form>
          <ul id="ListToDoList"></ul>
        </div>
      </div>

      <div class="Project" id="RandomPassWord">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/RandomPassWord.js">Random
            Pass Word</a>
        </h2>
        <div class="PassWordContainer">
          <p id="OutputPassWord">a0b1c2d3e4f5g6</p>
          <div>
            <label for="SmallLettersPassWord"><input type="checkbox" name="Small Letters" id="SmallLettersPassWord"
                checked="checked" />Small Letters</label>
            <label for="CapitalLettersPassWord"><input type="checkbox" name="Capital Letters"
                id="CapitalLettersPassWord" checked="checked" />Capital Letters</label>
            <label for="NumbersPassWord"><input type="checkbox" name="Numbers" id="NumbersPassWord"
                checked="checked" />Numbers</label>
            <label for="SymbolsPassWord"><input type="checkbox" name="Symbols" id="SymbolsPassWord"
                checked="checked" />Symbols</label>
          </div>
          <button id="GeneratePassWord">Generate</button>
        </div>
      </div>

      <div class="Project" id="Calculator">
        <h2>
          <a
            href="https://bitbucket.org/201flaviosilva/vanilla-javascript/src/master/Pages/GetStarted/script/Calculator.js">Calculator</a>
        </h2>
        <div class="CalculatorContainer">
          <p id="CalculatorDisplayResult">0</p>
          <div class="CalculatorKeys">
            <button id="CalculatorKey7">7</button>
            <button id="CalculatorKey8">8</button>
            <button id="CalculatorKey9">9</button>
            <button id="CalculatorKeyA">+</button>

            <button id="CalculatorKey4">4</button>
            <button id="CalculatorKey5">5</button>
            <button id="CalculatorKey6">6</button>
            <button id="CalculatorKeyS">-</button>

            <button id="CalculatorKey1">1</button>
            <button id="CalculatorKey2">2</button>
            <button id="CalculatorKey3">3</button>
            <button id="CalculatorKeyM">*</button>

            <button id="CalculatorKey0">0</button>
            <button id="CalculatorKeyF">.</button>
            <button id="CalculatorKeyC">C</button>
            <button id="CalculatorKeyD">÷</button>

            <button id="CalculatorKeyR">=</button>
          </div>
        </div>
      </div>

      <!-- <div class="Project" id="Others">
                <h2><a href="./Others/index.html">Others</a></h2>
                <button><a href="./Others/index.html">GO</a></button>
            </div> -->
    </div>
  </main>

  <script src="./script/CounterTimer.js"></script>
  <script src="./script/TodayTimer.js"></script>
  <script src="./script/Counter.js"></script>
  <script src="./script/ToDoList.js"></script>
  <script src="./script/RandomPassWord.js"></script>
  <script src="./script/Calculator.js"></script>
</body>

</html>
